\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Food Production and Winter}{1}{section.1}\protected@file@percent }
\newlabel{sec:food}{{1}{1}{Food Production and Winter}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Food Production Formula}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Food model coefficient stability across 9 rounds.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:food_coefs}{{1}{1}{Food model coefficient stability across 9 rounds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weather and Winter}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Food model analysis. Top-left: $\Delta f$ vs $f$ with model overlay. Top-middle: residuals by port status. Top-right: weather distribution. Bottom-left: newborn food by terrain. Bottom-middle: ruin child food vs weather ($r = 0.10$). Bottom-right: model comparison.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:food}{{1}{2}{Food model analysis. Top-left: $\Delta f$ vs $f$ with model overlay. Top-middle: residuals by port status. Top-right: weather distribution. Bottom-left: newborn food by terrain. Bottom-middle: ruin child food vs weather ($r = 0.10$). Bottom-right: model comparison}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Settlement Spawning}{2}{section.2}\protected@file@percent }
\newlabel{sec:spawn}{{2}{2}{Settlement Spawning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spawn Probability}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spawn probability as a function of population, food, their product, buildable neighbors, defense, and wealth.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pspawn}{{2}{3}{Spawn probability as a function of population, food, their product, buildable neighbors, defense, and wealth}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parent and Child Effects}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Child settlement initial stats by terrain type.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:child_stats}{{2}{3}{Child settlement initial stats by terrain type}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spawn Terrain and Distance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: terrain distribution before spawn. Right: port probability by ocean adjacency.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:terrain}{{3}{4}{Left: terrain distribution before spawn. Right: port probability by ocean adjacency}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raid Mechanics}{4}{section.3}\protected@file@percent }
\newlabel{sec:raids}{{3}{4}{Raid Mechanics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defense Recovery}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defense recovery by defense level (non-raided settlements).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:def_recovery}{{3}{4}{Defense recovery by defense level (non-raided settlements)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raid Damage}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raid mechanics. Top row: defense delta distribution, defense delta vs defense (blue = survived, red = taken), pop survival ratio, wealth change. Bottom row: takeover probability, food delta comparison, damage vs density, single vs multiple raids.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:raids}{{4}{5}{Raid mechanics. Top row: defense delta distribution, defense delta vs defense (blue = survived, red = taken), pop survival ratio, wealth change. Bottom row: takeover probability, food delta comparison, damage vs density, single vs multiple raids}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Quality Comparison}{5}{section.4}\protected@file@percent }
\newlabel{sec:worst}{{4}{5}{Model Quality Comparison}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best linear model $R^2$ for each variable (non-raided, $N = 190{,}161$).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{5}{Best linear model $R^2$ for each variable (non-raided, $N = 190{,}161$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model quality for all four variables. Top: predicted vs actual. Bottom: residual distributions.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:worst}{{5}{6}{Model quality for all four variables. Top: predicted vs actual. Bottom: residual distributions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Key Parameters}{7}{section.5}\protected@file@percent }
\newlabel{sec:params}{{5}{7}{Summary of Key Parameters}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated game parameters from data.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:params}{{5}{7}{Estimated game parameters from data}{table.5}{}}
\gdef \@abspage@last{7}
